{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red201\green20\blue39;
\red254\green253\blue249;\red27\green31\blue34;\red255\green255\blue255;\red38\green38\blue38;\red26\green26\blue26;
\red0\green0\blue0;\red255\green255\blue255;\red190\green0\blue4;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c83529\c16471\c20000;
\cssrgb\c99608\c99216\c98039;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c0\c0;}
\vieww22640\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37 \cf2 \cb3 KODEKLOUD QUESTION - 
\f1\b0\fs44 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Linux Bash Scripts\

\f2\b\fs36 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs37 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\
The production support team of xFusionCorp Industries is working on developing some bash scripts to automate different day to day tasks. One is to create a bash script for taking websites backup. They have a static website running on App Server 3 in Stratos Datacenter, and they need to create a bash script named news_backup.sh which should accomplish the following tasks. (Also remember to place the script under /scripts directory on App Server 3)\
\
\
a. Create a zip archive named xfusioncorp_news.zip of /var/www/html/news directory.\
\
b. Save the archive in /backup/ on App Server 3. This is a temporary storage, as backups from this location will be clean on weekly basis. Therefore, we also need to save this backup archive on Nautilus Backup Server.\
\
c. Copy the created archive to Nautilus Backup Server server in /backup/ location.\
\
d. Please make sure script won't ask for password while copying the archive file. Additionally, the respective server user (for example, tony in case of App Server 1) must be able to run it.\
\
\
ANSWER STEPS\
\
SSH According to task\
\pard\pardeftab720\sl394\partightenfactor0

\f3\b0\fs27\fsmilli13600 \cf6 \cb1 \expnd0\expndtw0\kerning0
ssh banner@stapp03\
\pard\pardeftab720\sl500\partightenfactor0

\f4\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 Password for banner\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 navigate to /scripts directory\'a0\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs30 \cf9 \cb7 \strokec9 cd /scripts
\fs26 \cf8 \cb5 \strokec8 \

\fs30 \cf9 \cb7 \strokec9 vi news_backup.sh\
\
\pard\pardeftab720\sa300\partightenfactor0
\cf9 Inserted\
#!/bin/bash\
zip -r /backup/xfusioncorp_news.zip /var/www/html/news\cb1 \uc0\u8232 \cb7 scp /backup/xfusioncorp_news.zip clint@stbkp01:/backup/
\f3\fs27\fsmilli13600 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl394\partightenfactor0
\cf6 Save and exit\
ESC :wq\
\
\pard\pardeftab720\partightenfactor0

\f4\fs30 \cf9 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 chmod +x news_backup.sh\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf8 \cb5 \strokec8 #generate ssh key\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \'a0 \'a0\'a0
\f0\b \strokec12 ssh-keygen
\f4\b0 \cf8 \cb1 \strokec8 \
\
\cb5 * press enter to give the default values\'a0\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 # copy the key to the backup server\'a0\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \'a0 \'a0
\f0\b \cf10 \cb11 \'a0\strokec12 ssh-copy-id clint@stbkp01\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs30 \cf9 \cb7 \strokec9 Provide Clint password\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf8 \cb5 \strokec8 #now go to /scripts location and run the script\'a0\
\'a0 \'a0\
\'a0\'a0\'a0\'a0\cf12 \strokec12 \'a0
\f0\b \cf10 sh news_backup.sh
\f4\b0 \cf8 \cb1 \strokec8 \
\
\cb5 # verify\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf8 \cb5 # login to backup server\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \'a0 \'a0\'a0\cf10 \strokec12 ssh clint@stbkp01
\f4\b0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 # navigate to backup location\'a0\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \'a0\'a0
\f0\b \'a0\cf10 \strokec12 \'a0cd /backup\'a0\
    Check with ls
\f4\b0 \cf8 \cb1 \strokec8 \
\
\cb5 * you will see the\'a0
\f0\b xfusioncorp_newsl.zip
\f4\b0 \'a0inside it\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic task2.jp2 \width45640 \height41600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3\fs27\fsmilli13600 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\
}