{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red254\green253\blue249;\red201\green20\blue39;\red27\green31\blue34;\red255\green255\blue255;\red38\green38\blue38;
\red27\green31\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c99608\c99216\c98039;\cssrgb\c83529\c16471\c20000;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c14118\c16078\c18039;}
\vieww22640\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37 \cf2 \cb3 KODEKLOUD QUESTION - 
\f1\b0\fs44 \cf4 \cb5 \expnd0\expndtw0\kerning0
Selinux Installation\cf6 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\b\fs36 \cf7 \cb8 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs37 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs29\fsmilli14850 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 The xFusionCorp Industries security team recently did a security audit of their infrastructure and came up with ideas to improve the application and server security. They decided to use SElinux for an additional security layer. They are still planning how they will implement it; however, they have decided to start testing with app servers, so based on the recommendations they have the following requirements:\cb1 \
\pard\pardeftab720\sl415\sa297\partightenfactor0
\cf9 \uc0\u8232 \
\cb8 Install the required packages of SElinux on\'a0
\f0\b App server 2\'a0
\f3\b0 in Stratos Datacenter and\'a0
\f0\b disable it permanently
\f3\b0 \'a0for now; it will be enabled after making some required configuration changes on this host. Don't worry about rebooting the server as there is already a reboot scheduled for tonight's maintenance window. Also ignore the status of SElinux command line right now; the final status after reboot should be\'a0
\f0\b disabled.
\fs37 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 ANSWER STEPS\
\
SSH According to task\
\pard\pardeftab720\sl394\partightenfactor0

\f4\b0\fs27\fsmilli13600 \cf7 \cb1 \expnd0\expndtw0\kerning0
ssh steve@stapp02\
\pard\pardeftab720\sl500\partightenfactor0

\f3\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 Password for Steve\
\
Sudo su -\
Password for Steve
\f5\fs24 \cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f6 \cf10 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 - yum install httpd
\f0\b\fs37 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f6\b0\fs24 \cf10 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
- service httpd start\
\
#Installing Selinux and components\
\
- yum install policycoreutils policycoreutils-python selinux-policy selinux-policy-targeted libselinux-utils setroubleshoot-server setools setools-console mcstrans\
\
#disabling selinux status\
\pard\pardeftab720\partightenfactor0
\cf10 - getenforce\
\pard\pardeftab720\partightenfactor0
\cf10 \
- sestatus\
\
#Checking status disabled to change it in config\
\
cat /etc/selinux/config\
\
vi /etc/selinux/config\
\
###Change status of SElinux from enforcing to disabled in config\
Press I\
\
# This file controls the state of SELinux on the system.\
# SELINUX= can take one of these three values:\
# enforcing - SELinux security policy is enforced.\
# permissive - SELinux prints warnings instead of enforcing.\
#disabled - No SELinux policy is loaded.\
\pard\pardeftab720\partightenfactor0
\cf10 SELINUX=disabled\
\
#Than press ESC and :wq #to save\
\
cat /etc/selinux/config\
\
Check and submit\
\pard\pardeftab720\partightenfactor0
\cf10 \
}