{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red27\green31\blue34;
\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c10196\c10196\c10196;\cssrgb\c13333\c13333\c13333;}
\vieww22640\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37 \cf2 \cb3 KODEKLOUD QUESTION - 
\f1\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Configure protected directories in Apache\

\f0\fs37 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
xFusionCorp Industries has hosted several static websites on Nautilus Application Servers in Stratos DC. \
There are some confidential directories on document root that need to be password protected. \
Because they are using Apache for hosting the websites, the production support team has decided to use .htaccess with basic auth. \
There is a website that needs to be uploaded to /var/www/html/finance on Nautilus App Server 2. However, we need to set up the authentication before that.\
\
\
Create /var/www/html/finance direcotry if doesn't exist.\
\
Add a user Kirsty in htpasswd and set its password to LQfKeWWxWD.\
\
There is a file /tmp/index.html placed on Jump Server. \
Copy the same to new directory you created, please make sure default document root should remain /var/www/html. \
Also website should work on URL http://<app-server-hostname>:<port>/finance\
\
ANSWER STEPS\
\
SSH According to task\
\pard\pardeftab720\sl394\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ssh steve@stapp02\
\pard\pardeftab720\sl500\partightenfactor0

\f3\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Password for steve\
\
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f1\b\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add user name According To Task\
\pard\pardeftab720\sl394\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf4 \cb1 sudo htpasswd -c /etc/httpd/.htpasswd kirsty \

\f4\b Will ask password 
\f2\b0  enter according to your task 
\f0\b\fs37 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 LQfKeWWxWD
\f2\b0\fs27\fsmilli13600 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
sudo systemctl restart httpd && sudo vi /etc/httpd/conf/httpd.conf\
\
Insert/Find and Change as below\
<Directory \'93var/www/htm\'94>\
	Options Indexes FollowSymlinks\
	AllowOverride All\
	Require all granted\
</Directory>\
ESC save and exit with :wq enter\
\

\f4\b\fs36 MAKE DIRECTORY ACCORDING TO YOUR TASK\

\f2\b0\fs27\fsmilli13600 sudo mkdir /var/www/html/finance\
sudo cd /var/www/html/finance\
\
CREATE \
sudo vi .htaccess\

\f4\b \
And paste following changes\

\f2\b0 \
AuthType Basic\
AuthName "Password Required"\
Require valid-user\
AuthUserFile /etc/httpd/.htpasswd\
\
\
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f1\b\fs32 \cf4 \cb5 Open New Terminal : On Jump Server\
\pard\pardeftab720\sl394\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf4 \cb1 scp /tmp/index.html steve@stapp02:/tmp\
\

\f4\b Go Back to First terminal with stapp02\

\f2\b0 sudo cp /tmp/index.html /var/www/htm/finance\
\

\f4\b You can check with
\f2\b0 \
curl -u kirsty  http://
\f5\fs32 \cf7 \cb5 \strokec7 172.16.238.11
\f2\fs27\fsmilli13600 \cf4 \cb1 \strokec4 :8080/finance/index.html \
\
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\b0\fs24 \cf0 \cb1 {{\NeXTGraphic Screen Shot 2021-06-08 at 10.00.21 PM.png \width27040 \height21530 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2021-06-08 at 9.59.41 PM.png \width26970 \height22490 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}